<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09ab4fcb3af545a5ae65dc0bf24ffd1f" Name="Diagram1">
        <EntityTypeShape EntityType="PHO_PARTModel.AndroidDeviceToken" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PHO_PARTModel.IosDeviceToken" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PHO_PARTModel.MobileApplication" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PHO_PARTModel.FK_dbo_AndroidDeviceToken_dbo_MobileApplication_MobileApplicationID" ManuallyRouted="false" />
        <AssociationConnector Association="PHO_PARTModel.FK_dbo_IosDeviceToken_dbo_MobileApplication_MobileApplicationID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>